<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>Farmácia JS</h1>
        <p>
            <label for="medicamento">Medicamento: </label>
            <input type="text" name="medicamento" id="medicamento">
        </p>
        <p>
            <label for="preco">Preço R$: </label>
            <input type="text" name="preco" id="preco">
        </p>
        <p id="controle">
            <button id="botao">Ver Promoção</button>
        </p>
        <p id="outMedicamento"></p>
        <p id="outPromocao"></p>
    </main>
    <script src="./script.js"></script>
</body>
</html>